<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Life_of_Judd" Database="">
  <Project Name="Life_of_Judd" Path="Life_of_Judd.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Life_of_Judd" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Life_of_Judd" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
